src/api/models.graphql

type User {
  id: ID!
  avatar: String!
  username: String! 
  email: String! 
  firstName: String 
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  followers: [User!]! 
  followersCount: Int!
  following: [User!]! 
  followingCount: Int!
  posts: [Post!]!
  postsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID! 
  files: [File!]!
  location: String
  caption: String!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  postsCount: Int!
  isLiked:Boolean!
  likeCount: Int!
  commentCount: Int!
  createdAt: String
  updatedAt: String

}

type Like {
  id: ID! 
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String

}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String

}

type File {
  id: ID! 
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}
type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
  lastMessage: String
  unReadCount: Int!
}
type Message{
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
  createdAt: String
  updatedAt: String
  readYn: Boolean!
}
type Notification{
  id: ID!
  message: String!
  from: User! 
  to: User! 
  post: Post!
  createdAt: String
  updatedAt: String
  readYn: Boolean
}
